# sample_maven_web_app

./: .gitignore  .mydburl  .mydburlerr  .tmp  localtest.sh  messages.tar  pom.fixed  pom.xml
src/main/java/com/mycompany/sample_maven_web_app/: ApplicationConfig.java  MessageService.java  UserService.java
src/main/java/data/: Model.java  ModelMessages.java
src/main/java/objects/: Message.java
src/main/webapp/: index.html  user.html
src/scripts/: create_compound_user.sh  create_message.sh  create_user.sh  delete_message.sh  delete_user.sh  fred_compound.json  get_messages.sh  get_users.sh  get_users_1.sh  get_users_all.sh  message.json  message2.json  message_delete.json  message_update.json  update_message.sh  update_user.sh
src/test/groovy/: HelloSpockSpec.groovy  MessageSpec.groovy  ModelSpec.groovy  ModelSpecMock.groovy  UserSpec.groovy
src/test/java/: TestSuite1.java
src/test/java/com/mycompany/sample_maven_web_app/: ApplicationConfigTest.java  Sample_maven_web_appSuite.java  UserServiceTest.java
src/test/java/objects/: UserTest.java  UserTestParam.java
